
		

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="CFMLAdminAPI.ColdFusion.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="base";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?CFMLAdminAPI/ColdFusion/base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CFMLAdminAPI.ColdFusion</FONT>
<BR>
Class base</H2>







	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">CFMLAdminAPI.ColdFusion.base
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		
		<A HREF="../..//CFMLAdminAPI/ColdFusion/7_0_2.html" title="class in CFMLAdminAPI.ColdFusion">7_0_2</A>
	
		,
		<A HREF="../..//CFMLAdminAPI/ColdFusion/8_0_1.html" title="class in CFMLAdminAPI.ColdFusion">8_0_1</A>
	
		,
		<A HREF="../..//CFMLAdminAPI/ColdFusion/9_0.html" title="class in CFMLAdminAPI.ColdFusion">9_0</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>base</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	CFMLAdmin API Layer for Adobe ColdFusion (base)
<P>


<HR>

<p>




	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="base.html#init()">init</A></B>(string password, [string username=''], [string adminApiPath=''])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#clearTemplateCache()">clearTemplateCache</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#deleteCustomTagPath()">deleteCustomTagPath</A></B>(string path)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#deleteDatasource()">deleteDatasource</A></B>(string dsn)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#deleteJavaCFX()">deleteJavaCFX</A></B>(string cfxName)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#deleteMapping()">deleteMapping</A></B>(string mapName)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getCustomTagPaths()">getCustomTagPaths</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getDatasource()">getDatasource</A></B>(string dsn)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getDatasources()">getDatasources</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getJavaCFX()">getJavaCFX</A></B>(string cfxName)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getJavaCFXs()">getJavaCFXs</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getMapping()">getMapping</A></B>(string mapName)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#getMappings()">getMappings</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#login()">login</A></B>()</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#makeCommonDSN()">makeCommonDSN</A></B>(struct originalStruct)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert ColdFusion datasource to common CFMLAdmin API datasource struct

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#makeCommonJavaCFX()">makeCommonJavaCFX</A></B>(struct originalStruct)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert ColdFusion Java CFX to common CFMLAdmin API Java CFX struct

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#makeCommonMapping()">makeCommonMapping</A></B>(string name, string directory)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert ColdFusion mapping to common CFMLAdmin API mapping struct

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#queryStringToStruct()">queryStringToStruct</A></B>(string queryString, [string queryStringDelim='&'], [string keyValueDelim='='])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a URL query string to a structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#setCustomTagPath()">setCustomTagPath</A></B>(string path)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#setDatasource()">setDatasource</A></B>(string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ColdFusion datasource

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#setJavaCFX()">setJavaCFX</A></B>(string cfxName, string class, [string description=''])</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#setMapping()">setMapping</A></B>(string mapName, string mapPath)</CODE>
<BR>

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="base.html#verifyDatasource()">verifyDatasource</A></B>(string dsn)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>




<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string password, [string username=''], [string adminApiPath=''])</CODE>
<dl>
<dd>

</dd>
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>password</code> - administrator password</dd>

<dd><code>username</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>

<dd><code>adminApiPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>

</dl>


</dd></dl>








<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="clearTemplateCache()"><!-- --></a><h3>
	clearTemplateCache</h3>
	<code>public boolean <B>clearTemplateCache</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteCustomTagPath()"><!-- --></a><h3>
	deleteCustomTagPath</h3>
	<code>public void <B>deleteCustomTagPath</B>(string path)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteDatasource()"><!-- --></a><h3>
	deleteDatasource</h3>
	<code>public void <B>deleteDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteJavaCFX()"><!-- --></a><h3>
	deleteJavaCFX</h3>
	<code>public void <B>deleteJavaCFX</B>(string cfxName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteMapping()"><!-- --></a><h3>
	deleteMapping</h3>
	<code>public void <B>deleteMapping</B>(string mapName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getCustomTagPaths()"><!-- --></a><h3>
	getCustomTagPaths</h3>
	<code>public array <B>getCustomTagPaths</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getDatasource()"><!-- --></a><h3>
	getDatasource</h3>
	<code>public struct <B>getDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getDatasources()"><!-- --></a><h3>
	getDatasources</h3>
	<code>public array <B>getDatasources</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getJavaCFX()"><!-- --></a><h3>
	getJavaCFX</h3>
	<code>public struct <B>getJavaCFX</B>(string cfxName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getJavaCFXs()"><!-- --></a><h3>
	getJavaCFXs</h3>
	<code>public array <B>getJavaCFXs</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getMapping()"><!-- --></a><h3>
	getMapping</h3>
	<code>public struct <B>getMapping</B>(string mapName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getMappings()"><!-- --></a><h3>
	getMappings</h3>
	<code>public array <B>getMappings</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="login()"><!-- --></a><h3>
	login</h3>
	<code>public boolean <B>login</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="makeCommonDSN()"><!-- --></a><h3>
	makeCommonDSN</h3>
	<code>private struct <B>makeCommonDSN</B>(struct originalStruct)</code>

	<dl>
	<dd>
	
	Convert ColdFusion datasource to common CFMLAdmin API datasource struct
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>originalStruct</code> - ColdFusion datasource structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="makeCommonJavaCFX()"><!-- --></a><h3>
	makeCommonJavaCFX</h3>
	<code>private struct <B>makeCommonJavaCFX</B>(struct originalStruct)</code>

	<dl>
	<dd>
	
	Convert ColdFusion Java CFX to common CFMLAdmin API Java CFX struct
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>originalStruct</code> - ColdFusion Java CFX structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="makeCommonMapping()"><!-- --></a><h3>
	makeCommonMapping</h3>
	<code>private struct <B>makeCommonMapping</B>(string name, string directory)</code>

	<dl>
	<dd>
	
	Convert ColdFusion mapping to common CFMLAdmin API mapping struct
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - Mapping Name</dd>
	
	<dd><code>directory</code> - Mapping Directory</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="queryStringToStruct()"><!-- --></a><h3>
	queryStringToStruct</h3>
	<code>private struct <B>queryStringToStruct</B>(string queryString, [string queryStringDelim='&'], [string keyValueDelim='='])</code>

	<dl>
	<dd>
	
	Converts a URL query string to a structure
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryString</code> - Query string to parse</dd>
	
	<dd><code>queryStringDelim</code> - Delimiter separating URL parameters</dd>
	
	<dd><code>keyValueDelim</code> - Delimiter for the keys/values</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setCustomTagPath()"><!-- --></a><h3>
	setCustomTagPath</h3>
	<code>public void <B>setCustomTagPath</B>(string path)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setDatasource()"><!-- --></a><h3>
	setDatasource</h3>
	<code>public void <B>setDatasource</B>(string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</code>

	<dl>
	<dd>
	
	Creates a ColdFusion datasource
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - datasource name</dd>
	
	<dd><code>description</code> - description for datasource</dd>
	
	<dd><code>databasetype</code> - database type <ul><li>jdbc</li><li>mssql</li><li>mysql - defaults to MySQL5 driver</li><li>oracle</li><li>postgresql</li></ul></dd>
	
	<dd><code>database</code> - name of database to use (or SID for Oracle)</dd>
	
	<dd><code>server</code> - database server</dd>
	
	<dd><code>username</code> - database username</dd>
	
	<dd><code>password</code> - database password</dd>
	
	<dd><code>port</code> - database port (will use databasetype default unless specified)</dd>
	
	<dd><code>additionalConnectionParameters</code> - additional parameters for database connection</dd>
	
	<dd><code>loginTimeout</code> - login timeout (in seconds)</dd>
	
	<dd><code>connectionTimeout</code> - timeout for database connection (in seconds)</dd>
	
	<dd><code>connectionPooling</code> - is the connection pooled</dd>
	
	<dd><code>maxConnections</code> - maximum number of connections allowed</dd>
	
	<dd><code>allowSQL_select</code> - are SQL select statements allowed</dd>
	
	<dd><code>allowSQL_insert</code> - are SQL insert statements allowed</dd>
	
	<dd><code>allowSQL_update</code> - are SQL update statements allowed</dd>
	
	<dd><code>allowSQL_delete</code> - are SQL delete statements allowed</dd>
	
	<dd><code>allowSQL_storedprocedure</code> - are SQL stored procedures allowed</dd>
	
	<dd><code>allowSQL_create</code> - are SQL create statements allowed</dd>
	
	<dd><code>allowSQL_alter</code> - are SQL alter statements allowed</dd>
	
	<dd><code>allowSQL_drop</code> - are SQL drop statements allowed</dd>
	
	<dd><code>allowSQL_grant</code> - are SQL grant statements allowed</dd>
	
	<dd><code>allowSQL_revoke</code> - are SQL revoke statements allowed</dd>
	
	<dd><code>allowSQL_blob</code> - are SQL blobs allowed</dd>
	
	<dd><code>allowSQL_clob</code> - are SQL clobs allowed</dd>
	
	<dd><code>jdbcURL</code> - JDBC URL to use (databasetype='jdbc' only)</dd>
	
	<dd><code>jdbcClass</code> - Class for JDBC Driver (databasetype='jdbc' only)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setJavaCFX()"><!-- --></a><h3>
	setJavaCFX</h3>
	<code>public void <B>setJavaCFX</B>(string cfxName, string class, [string description=''])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code></dd>
	
	<dd><code>class</code></dd>
	
	<dd><code>description</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setMapping()"><!-- --></a><h3>
	setMapping</h3>
	<code>public void <B>setMapping</B>(string mapName, string mapPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code></dd>
	
	<dd><code>mapPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="verifyDatasource()"><!-- --></a><h3>
	verifyDatasource</h3>
	<code>public boolean <B>verifyDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?CFMLAdminAPI/ColdFusion/base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>


	