
		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
CFMLAdminAPI.ColdFusion
</TITLE>

<META NAME="keywords" CONTENT="CFMLAdminAPI.ColdFusion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">CFMLAdminAPI.ColdFusion</A></FONT>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">

<BR>
<A HREF="7_0_2.html" title="class in CFMLAdminAPI.ColdFusion" target="classFrame">7_0_2</A>

<BR>
<A HREF="8_0_1.html" title="class in CFMLAdminAPI.ColdFusion" target="classFrame">8_0_1</A>

<BR>
<A HREF="9_0.html" title="class in CFMLAdminAPI.ColdFusion" target="classFrame">9_0</A>

<BR>
<A HREF="base.html" title="class in CFMLAdminAPI.ColdFusion" target="classFrame">base</A>


</TR>
</TABLE>

</BODY>
</HTML>

	