
		

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="CFMLAdminAPI.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cfmladminremoteapi";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../index.html?CFMLAdminAPI/cfmladminremoteapi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CFMLAdminAPI</FONT>
<BR>
Class cfmladminremoteapi</H2>







	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../resources/inherit.gif" ALT="extended by ">CFMLAdminAPI.cfmladminremoteapi
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>cfmladminremoteapi</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	CFMLAdmin Remote API
<P>


<HR>

<p>








<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#datasourceexists()">datasourceexists</A></B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a datasource exist

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#deletedatasource()">deletedatasource</A></B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a datasource

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#getdatasource()">getdatasource</A></B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified datasource in common CFMLAdminAPI datasource structure (converted to XML)

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#getdatasources()">getdatasources</A></B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns datasources in common CFMLAdminAPI datasource structure (converted to XML)

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#setdatasource()">setdatasource</A></B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datasource

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminremoteapi.html#toXML()">toXML</A></B>(any input, string element)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert structures/arrays (including embedded) to XML

</TD>
</TR>

</TR>
</TABLE>



	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="datasourceexists()"><!-- --></a><h3>
	datasourceexists</h3>
	<code>remote string <B>datasourceexists</B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</code>

	<dl>
	<dd>
	
	Does a datasource exist
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>adminPassword</code> - administrator password</dd>
	
	<dd><code>adminUsername</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>
	
	<dd><code>adminAPIPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>
	
	<dd><code>dsn</code> - Name of the datasource to check existance of</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deletedatasource()"><!-- --></a><h3>
	deletedatasource</h3>
	<code>remote string <B>deletedatasource</B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</code>

	<dl>
	<dd>
	
	Deletes a datasource
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>adminPassword</code> - administrator password</dd>
	
	<dd><code>adminUsername</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>
	
	<dd><code>adminAPIPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>
	
	<dd><code>dsn</code> - Name of the datasource to be deleted</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getdatasource()"><!-- --></a><h3>
	getdatasource</h3>
	<code>remote string <B>getdatasource</B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string dsn)</code>

	<dl>
	<dd>
	
	Returns specified datasource in common CFMLAdminAPI datasource structure (converted to XML)
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>adminPassword</code> - administrator password</dd>
	
	<dd><code>adminUsername</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>
	
	<dd><code>adminAPIPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>
	
	<dd><code>dsn</code> - Name of the datasource to be retrieved</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getdatasources()"><!-- --></a><h3>
	getdatasources</h3>
	<code>remote string <B>getdatasources</B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''])</code>

	<dl>
	<dd>
	
	Returns datasources in common CFMLAdminAPI datasource structure (converted to XML)
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>adminPassword</code> - administrator password</dd>
	
	<dd><code>adminUsername</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>
	
	<dd><code>adminAPIPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setdatasource()"><!-- --></a><h3>
	setdatasource</h3>
	<code>remote string <B>setdatasource</B>(string adminPassword, [string adminUsername=''], [string adminAPIPath=''], string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</code>

	<dl>
	<dd>
	
	Creates a datasource
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>adminPassword</code> - administrator password</dd>
	
	<dd><code>adminUsername</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>
	
	<dd><code>adminAPIPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>
	
	<dd><code>name</code> - datasource name</dd>
	
	<dd><code>description</code> - description for datasource</dd>
	
	<dd><code>databasetype</code> - database type <ul><li>jdbc</li><li>mssql</li><li>mysql</li><li>oracle</li><li>postgresql</li></ul></dd>
	
	<dd><code>database</code> - name of database to use (or SID for Oracle)</dd>
	
	<dd><code>server</code> - database server</dd>
	
	<dd><code>username</code> - database username</dd>
	
	<dd><code>password</code> - database password</dd>
	
	<dd><code>port</code> - database port (will use databasetype default unless specified)</dd>
	
	<dd><code>additionalConnectionParameters</code> - additional parameters for database connection</dd>
	
	<dd><code>loginTimeout</code> - login timeout (in seconds)</dd>
	
	<dd><code>connectionTimeout</code> - timeout for database connection (in seconds)</dd>
	
	<dd><code>connectionPooling</code> - is the connection pooled</dd>
	
	<dd><code>maxConnections</code> - maximum number of connections allowed</dd>
	
	<dd><code>allowSQL_select</code> - are SQL select statements allowed</dd>
	
	<dd><code>allowSQL_insert</code> - are SQL insert statements allowed</dd>
	
	<dd><code>allowSQL_update</code> - are SQL update statements allowed</dd>
	
	<dd><code>allowSQL_delete</code> - are SQL delete statements allowed</dd>
	
	<dd><code>allowSQL_storedprocedure</code> - are SQL stored procedures allowed</dd>
	
	<dd><code>allowSQL_create</code> - are SQL create statements allowed</dd>
	
	<dd><code>allowSQL_alter</code> - are SQL alter statements allowed</dd>
	
	<dd><code>allowSQL_drop</code> - are SQL drop statements allowed</dd>
	
	<dd><code>allowSQL_grant</code> - are SQL grant statements allowed</dd>
	
	<dd><code>allowSQL_revoke</code> - are SQL revoke statements allowed</dd>
	
	<dd><code>allowSQL_blob</code> - are SQL blobs allowed</dd>
	
	<dd><code>allowSQL_clob</code> - are SQL clobs allowed</dd>
	
	<dd><code>jdbcURL</code> - JDBC URL to use (databasetype='jdbc' only)</dd>
	
	<dd><code>jdbcClass</code> - Class for JDBC Driver (databasetype='jdbc' only)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="toXML()"><!-- --></a><h3>
	toXML</h3>
	<code>private string <B>toXML</B>(any input, string element)</code>

	<dl>
	<dd>
	
	Convert structures/arrays (including embedded) to XML
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>input</code> - data to convert into XML</dd>
	
	<dd><code>element</code> - name of the root element</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../index.html?CFMLAdminAPI/cfmladminremoteapi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>


	