
		

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="CFMLAdminAPI.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cfmladminapi";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../index.html?CFMLAdminAPI/cfmladminapi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CFMLAdminAPI</FONT>
<BR>
Class cfmladminapi</H2>







	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../resources/inherit.gif" ALT="extended by ">CFMLAdminAPI.cfmladminapi
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>cfmladminapi</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	CFMLAdmin API
<P>


<HR>

<p>




	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="cfmladminapi.html#init()">init</A></B>(string password, [string username=''], [string adminApiPath=''])</CODE>
	<BR>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Connects to correct CFMLAdmin API engine layer
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#clearTemplateCache()">clearTemplateCache</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears Template Cache

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#customTagPathExists()">customTagPathExists</A></B>(string path)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a custom tag path exist

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#datasourceExists()">datasourceExists</A></B>(string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a datasource exist

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#deleteCustomTagPath()">deleteCustomTagPath</A></B>(string path)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a custom tag path

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#deleteDatasource()">deleteDatasource</A></B>(string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a datasource

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#deleteJavaCFX()">deleteJavaCFX</A></B>(string cfxName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a Java CFX

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#deleteMapping()">deleteMapping</A></B>(string mapName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a mapping

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getCFMLEngine()">getCFMLEngine</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns common CFML Engine struct based upon server.ColdFusion.ProductName

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getCustomTagPaths()">getCustomTagPaths</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of all custom tag paths

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getDatasource()">getDatasource</A></B>(string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified datasource in common CFMLAdmin API datasource structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getDatasources()">getDatasources</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of all datasources in common CFMLAdmin API datasource structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getJavaCFX()">getJavaCFX</A></B>(string cfxName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified Java CFX in common CFMLAdmin API Java CFX structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getJavaCFXs()">getJavaCFXs</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of all Java CFXs in common CFMLAdmin API Java CFX structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getMapping()">getMapping</A></B>(string mapName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified mapping in common CFMLAdmin API mapping structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#getMappings()">getMappings</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all mappings in common CFMLAdmin API mapping structure

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#javaCFXExists()">javaCFXExists</A></B>(string cfxName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a Java CFX exist

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#login()">login</A></B>()</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to Administrator API

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#mappingExists()">mappingExists</A></B>(string mapName)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a mapping exist

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#setCustomTagPath()">setCustomTagPath</A></B>(string path)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a custom tag path

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#setDatasource()">setDatasource</A></B>(string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datasource

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#setJavaCFX()">setJavaCFX</A></B>(string cfxName, string class, [string description=''])</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Java CFX

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#setMapping()">setMapping</A></B>(string mapName, string mapPath)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mapping

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="cfmladminapi.html#verifyDatasource()">verifyDatasource</A></B>(string dsn)</CODE>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a given data source name

</TD>
</TR>

</TR>
</TABLE>



	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>




<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string password, [string username=''], [string adminApiPath=''])</CODE>
<dl>
<dd>

Constructor. Connects to correct CFMLAdmin API engine layer

</dd>
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>password</code> - administrator password</dd>

<dd><code>username</code> - administrator username (<strong>ColdFusion 8+ only</strong>)</dd>

<dd><code>adminApiPath</code> - override default Admin API path (<strong>ColdFusion & Open BlueDragon only</strong>)</dd>

</dl>


</dd></dl>








<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="clearTemplateCache()"><!-- --></a><h3>
	clearTemplateCache</h3>
	<code>public boolean <B>clearTemplateCache</B>()</code>

	<dl>
	<dd>
	
	Clears Template Cache
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="customTagPathExists()"><!-- --></a><h3>
	customTagPathExists</h3>
	<code>public boolean <B>customTagPathExists</B>(string path)</code>

	<dl>
	<dd>
	
	Does a custom tag path exist
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - path of custom tag path to check existance of</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="datasourceExists()"><!-- --></a><h3>
	datasourceExists</h3>
	<code>public boolean <B>datasourceExists</B>(string dsn)</code>

	<dl>
	<dd>
	
	Does a datasource exist
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code> - Name of the datasource to check existance of</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteCustomTagPath()"><!-- --></a><h3>
	deleteCustomTagPath</h3>
	<code>public void <B>deleteCustomTagPath</B>(string path)</code>

	<dl>
	<dd>
	
	Deletes a custom tag path
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - path to custom tag</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteDatasource()"><!-- --></a><h3>
	deleteDatasource</h3>
	<code>public void <B>deleteDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	Deletes a datasource
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code> - Name of the datasource to be deleted</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteJavaCFX()"><!-- --></a><h3>
	deleteJavaCFX</h3>
	<code>public void <B>deleteJavaCFX</B>(string cfxName)</code>

	<dl>
	<dd>
	
	Deletes a Java CFX
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code> - Name of Java CFX</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="deleteMapping()"><!-- --></a><h3>
	deleteMapping</h3>
	<code>public void <B>deleteMapping</B>(string mapName)</code>

	<dl>
	<dd>
	
	Deletes a mapping
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code> - Name of the mapping to be deleted</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getCFMLEngine()"><!-- --></a><h3>
	getCFMLEngine</h3>
	<code>public struct <B>getCFMLEngine</B>()</code>

	<dl>
	<dd>
	
	Returns common CFML Engine struct based upon server.ColdFusion.ProductName
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getCustomTagPaths()"><!-- --></a><h3>
	getCustomTagPaths</h3>
	<code>public array <B>getCustomTagPaths</B>()</code>

	<dl>
	<dd>
	
	Returns array of all custom tag paths
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getDatasource()"><!-- --></a><h3>
	getDatasource</h3>
	<code>public struct <B>getDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	Returns specified datasource in common CFMLAdmin API datasource structure
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code> - Name of the datasource to be retrieved</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getDatasources()"><!-- --></a><h3>
	getDatasources</h3>
	<code>public array <B>getDatasources</B>()</code>

	<dl>
	<dd>
	
	Returns array of all datasources in common CFMLAdmin API datasource structure
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getJavaCFX()"><!-- --></a><h3>
	getJavaCFX</h3>
	<code>public struct <B>getJavaCFX</B>(string cfxName)</code>

	<dl>
	<dd>
	
	Returns specified Java CFX in common CFMLAdmin API Java CFX structure
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code> - Name of Java CFX</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getJavaCFXs()"><!-- --></a><h3>
	getJavaCFXs</h3>
	<code>public array <B>getJavaCFXs</B>()</code>

	<dl>
	<dd>
	
	Returns array of all Java CFXs in common CFMLAdmin API Java CFX structure
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="getMapping()"><!-- --></a><h3>
	getMapping</h3>
	<code>public struct <B>getMapping</B>(string mapName)</code>

	<dl>
	<dd>
	
	Returns specified mapping in common CFMLAdmin API mapping structure
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code> - Name of Mapping to be retrieved</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="getMappings()"><!-- --></a><h3>
	getMappings</h3>
	<code>public array <B>getMappings</B>()</code>

	<dl>
	<dd>
	
	Returns an array of all mappings in common CFMLAdmin API mapping structure
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="javaCFXExists()"><!-- --></a><h3>
	javaCFXExists</h3>
	<code>public boolean <B>javaCFXExists</B>(string cfxName)</code>

	<dl>
	<dd>
	
	Does a Java CFX exist
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code> - Name of Java CFX</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="login()"><!-- --></a><h3>
	login</h3>
	<code>public boolean <B>login</B>()</code>

	<dl>
	<dd>
	
	Login to Administrator API
	
	<p>
	</p></dd>

	
	

	

	</dd>
	</dl>
	<hr>

	
	<a name="mappingExists()"><!-- --></a><h3>
	mappingExists</h3>
	<code>public boolean <B>mappingExists</B>(string mapName)</code>

	<dl>
	<dd>
	
	Does a mapping exist
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code> - Name of mapping to check existance of</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setCustomTagPath()"><!-- --></a><h3>
	setCustomTagPath</h3>
	<code>public void <B>setCustomTagPath</B>(string path)</code>

	<dl>
	<dd>
	
	Creates a custom tag path
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setDatasource()"><!-- --></a><h3>
	setDatasource</h3>
	<code>public void <B>setDatasource</B>(string name, [string description], string databasetype, [string database], [string server], [string username], [string password], [numeric port], [string additionalConnectionParameters], [numeric loginTimeout], [numeric connectionTimeout], [boolean connectionPooling], [numeric maxConnections], [boolean allowSQL_select], [boolean allowSQL_insert], [boolean allowSQL_update], [boolean allowSQL_delete], [boolean allowSQL_storedprocedure], [boolean allowSQL_create], [boolean allowSQL_alter], [boolean allowSQL_drop], [boolean allowSQL_grant], [boolean allowSQL_revoke], [boolean allowSQL_blob], [boolean allowSQL_clob], [string jdbcURL], [string jdbcClass])</code>

	<dl>
	<dd>
	
	Creates a datasource
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - datasource name</dd>
	
	<dd><code>description</code> - description for datasource</dd>
	
	<dd><code>databasetype</code> - database type <ul><li>jdbc</li><li>mssql</li><li>mysql</li><li>oracle</li><li>postgresql</li></ul></dd>
	
	<dd><code>database</code> - name of database to use (or SID for Oracle)</dd>
	
	<dd><code>server</code> - database server</dd>
	
	<dd><code>username</code> - database username</dd>
	
	<dd><code>password</code> - database password</dd>
	
	<dd><code>port</code> - database port (will use databasetype default unless specified)</dd>
	
	<dd><code>additionalConnectionParameters</code> - additional parameters for database connection</dd>
	
	<dd><code>loginTimeout</code> - login timeout (in seconds)</dd>
	
	<dd><code>connectionTimeout</code> - timeout for database connection (in seconds)</dd>
	
	<dd><code>connectionPooling</code> - is the connection pooled</dd>
	
	<dd><code>maxConnections</code> - maximum number of connections allowed</dd>
	
	<dd><code>allowSQL_select</code> - are SQL select statements allowed</dd>
	
	<dd><code>allowSQL_insert</code> - are SQL insert statements allowed</dd>
	
	<dd><code>allowSQL_update</code> - are SQL update statements allowed</dd>
	
	<dd><code>allowSQL_delete</code> - are SQL delete statements allowed</dd>
	
	<dd><code>allowSQL_storedprocedure</code> - are SQL stored procedures allowed</dd>
	
	<dd><code>allowSQL_create</code> - are SQL create statements allowed</dd>
	
	<dd><code>allowSQL_alter</code> - are SQL alter statements allowed</dd>
	
	<dd><code>allowSQL_drop</code> - are SQL drop statements allowed</dd>
	
	<dd><code>allowSQL_grant</code> - are SQL grant statements allowed</dd>
	
	<dd><code>allowSQL_revoke</code> - are SQL revoke statements allowed</dd>
	
	<dd><code>allowSQL_blob</code> - are SQL blobs allowed</dd>
	
	<dd><code>allowSQL_clob</code> - are SQL clobs allowed</dd>
	
	<dd><code>jdbcURL</code> - JDBC URL to use (databasetype='jdbc' only)</dd>
	
	<dd><code>jdbcClass</code> - Class for JDBC Driver (databasetype='jdbc' only)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setJavaCFX()"><!-- --></a><h3>
	setJavaCFX</h3>
	<code>public void <B>setJavaCFX</B>(string cfxName, string class, [string description=''])</code>

	<dl>
	<dd>
	
	Creates a Java CFX
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cfxName</code> - Name of tag, beginning with cfx_</dd>
	
	<dd><code>class</code> - class/package name (without .class or .jar extension) that implements the Java CFX</dd>
	
	<dd><code>description</code> - description of tag usage</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="setMapping()"><!-- --></a><h3>
	setMapping</h3>
	<code>public void <B>setMapping</B>(string mapName, string mapPath)</code>

	<dl>
	<dd>
	
	Creates a mapping
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapName</code> - Name of mapping to be created</dd>
	
	<dd><code>mapPath</code> - Path that is related to the mapping</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	
	<a name="verifyDatasource()"><!-- --></a><h3>
	verifyDatasource</h3>
	<code>public boolean <B>verifyDatasource</B>(string dsn)</code>

	<dl>
	<dd>
	
	Verifies a given data source name
	
	<p>
	</p></dd>

	
	

	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsn</code> - Name of the datasource to be verified</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

CFMLAdmin API version 0.5</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../index.html?CFMLAdminAPI/cfmladminapi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>


	