
		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
CFMLAdminAPI
</TITLE>

<META NAME="keywords" CONTENT="CFMLAdminAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">CFMLAdminAPI</A></FONT>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">

<BR>
<A HREF="cfmladminapi.html" title="class in CFMLAdminAPI" target="classFrame">cfmladminapi</A>

<BR>
<A HREF="cfmladminremoteapi.html" title="class in CFMLAdminAPI" target="classFrame">cfmladminremoteapi</A>


</TR>
</TABLE>

</BODY>
</HTML>

	