
		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-04-19 11:09:51'} -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>CFMLAdmin API version 0.5</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>



<FONT CLASS="FrameItemFont"><A HREF="CFMLAdminAPI/package-frame.html" target="packageFrame">CFMLAdminAPI</A></FONT>
<br/>

<FONT CLASS="FrameItemFont"><A HREF="CFMLAdminAPI/ColdFusion/package-frame.html" target="packageFrame">CFMLAdminAPI.ColdFusion</A></FONT>
<br/>

<FONT CLASS="FrameItemFont"><A HREF="CFMLAdminAPI/OpenBlueDragon/package-frame.html" target="packageFrame">CFMLAdminAPI.OpenBlueDragon</A></FONT>
<br/>

<FONT CLASS="FrameItemFont"><A HREF="CFMLAdminAPI/Railo/package-frame.html" target="packageFrame">CFMLAdminAPI.Railo</A></FONT>
<br/>



<BR>

</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>

	